name: Build Auto Input EXE

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        pip install pyinstaller PySimpleGUI pyautogui pynput

    - name: Build EXE
      run: |
        pyinstaller --onefile --noconsole auto_input.py

    - name: Upload EXE
      uses: actions/upload-artifact@v3
      with:
        name: auto_input_exe
        path: dist/auto_input.exe
